NODE_ENV=dev
PORT_HTTP=3001
PORT_HTTPS=3000
PROD_URL=sysapiprod.cortesa.net
TEST_URL=sysapidev.cortesa.net
EMAIL_DASHBOARD=test@syscoin.org
PASSWORD_DASHBOARD=123456
SERVER_URL=http://localhost:3000
NODE_SYSCOIN_HOST_RPC=198.211.117.144
NODE_SYSCOIN_PORT_RPC=8370
NODE_SYSCOIN_USERNAME_RPC=u
NODE_SYSCOIN_PASSWORD_RPC=p
NODE_SYSCOIN_LOG_LEVEL_RPC=error
FIREBASE_KEY=AIzaSyAJKq65HIpZMxuk1pgEhFS-kqJMtaupmxI
FIREBASE_DOMAIN=syshub-dev.firebaseapp.com
FIREBASE_DATABASE=https://syshub-dev.firebaseio.com
FIREBASE_PROJECT_ID=syshub-dev
FIREBASE_STORAGE_BUCKET=syshub-dev.appspot.com
FIREBASE_SENDER_ID=895270674073
KEY_FOR_ENCRYPTION='pass'
COLLECTION_INFO_UID=NlR3FlZAfWErx0euvpKG
COLLECTION_NAME_INFO=info
COLLECTION_NAME_PROPOSAL=proposals
COLLECTION_PROPOSAL_HIDDEN=proposalshidden
COLLECTION_NAME_MASTERNODES=masternodes
COLLECTION_NAME_USERS=users
COLLECTION_NAME_ROLE=role
ROLE_ADMIN=admin
ROLE_USER=user